@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.NavbarItems{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,.25);
    width:95%;
    height:80px;
    border-radius: 13px;
    position: fixed;
    top:20px;
    left:50%;
    transform: translate(-50%);
    z-index: 99999;
    background-color: #fff;
}
.navbar-logo{
    color:#222;
    font-size:2rem;
    cursor: pointer;

}
.nav-menu{
    display:grid;
    grid-template-columns: repeat(8,auto);
    grid-gap:10px;
    list-style: none;
    align-items: center;
}
.nav-links{
    text-decoration: none;
    color:#222;
    font-size:1.2rem;
    font-weight:600;
    padding:0.7rem 1rem;
    white-space: nowrap;
}
.nav-links i{
    padding-right: 10px;
}
.nav-links:hover{
    background-color: #01959a;
    color:#fff;
    border-radius: 4px;
    transition: all 0.2s;
}
.nav-links-mobile{
    display:none;
}
button{
    padding:0.5rem 1rem;
    white-space: nowrap;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight:600;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: #151516;
    color:#fff;
}
.menu-icons{
    display: none;
}
@media screen and (max-width:1350px){
    .NavbarItems{
        z-index:99;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: #fff;
        width: 100%;
        height:auto;
        position: absolute;
        top:0;
        left:-100%;
        opacity:0;
        align-items: stretch;
        padding:80px 0 30px 0;
        margin:0;
        border-radius: 13px;
        
    }
    .nav-menu.active{
        left:0;
        opacity:1;
        z-index: -1;
    }
    .nav-links{
        display: block;
        width:100%;
        font-size:1.2rem;
        padding:2rem 0;
    }
    .nav-links:hover{
        background: #01959a;
        transition: none;
    }
    button{
        display: none;

    }
    .nav-links-mobile{
        display:block;
        text-align: center;
        padding: 1.5rem;
        margin:auto;
        border-radius:4px;
        width:80%;
        background-color:#01959a;
        text-decoration: none;
        color:#fff;
        font-size:1.2rem;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .menu-icons{
        display: block;
        cursor: pointer;
    }
    
}