.HomeCard{
    display: flex;
     flex-direction: column
    }

.slider-container {
    width: 100%;
    margin: 0 auto;
    padding: 0%;
    align-items: center;
    object-fit:cover;
}
      
.slider {
    width: 95%;
    margin: 0 auto;
    padding-top: 0%;
    justify-content: center;
    display: flex;
    object-fit:cover;
    align-items: center;
}   
.image {
  width:100%;
  height:100%;
  object-fit:cover;
}   
.image1{
  width:100%;
  height:100%;
  padding-top: 0%;
  justify-content: center;
  display: flex;
  object-fit:cover;
  align-items: center;
}
.content{
  color: aliceblue;
  font-size: larger;
}

.main-body{
  width: 100%;
}

.image-text{
  color: azure;
  font-size: 18px; 
  align-self: center;
  font-weight: bold; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.slick-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
  }
  
  .slick-dots li {
    display: inline-block;
    margin: 0 10px; 
  }
  
  .slick-dots li button { 
    width: 2px; 
    height: 2px; 
    border-radius: 50%; 
    background-color: #fff; 
    border: 2px solid #000;
  }
  .slick-prev:before, .slick-next:before {
    align-items: center;
    font-family: 'slick';
    font-size: 45px;
    line-height: 1;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-next, .slick-prev{
  z-index: 1000;
  opacity: .50;
}

  .slick-dots li.slick-active button {
    background-color: #000000;
    color: #fff; 
  }
  